.grid-container {
    background-color: rgb(23, 23, 23);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    width: 100%;
    padding: 20px;
  }
  
  .grid-item {
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    transition: all 0.2s ease-in-out;
    width: calc(33.33% - 20px);
  }

  .grid-item a{
    align-items: center;
    display: flex;
    font-size: calc(6px + 2vmin);
    color: white;
  }

  .grid-item p {
    margin-top: 10px;
    margin-left: 20px;
    font-size: 16px;
    font-weight: 400;
    display: flex;
    text-align: center;
    align-items: center;
    color: rgb(255, 255, 255);
  }
  
  .grid-item:hover {
    transform: scale(1.1);
  }
  
  .grid-item:hover .title {
    display: block;
  }
  
  .title {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(0, 0, 0);
    padding: 0px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
    
  @media (max-width: 768px) {
    .grid-item {
      width: calc(50% - 20px);
    }
  }
  
  @media (max-width: 576px) {
    .grid-item {
      width: 100%;
    }
  }

  .grid-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .grid-item h2 {
    margin-top: 20px;
    font-size: 24px;
    font-weight: 500;
    text-align: center;
  }
  


  

  
  